# Product

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/spring/cloud/example/product/client/: ProductClient.java
common/: pom.xml
common/src/main/java/com/spring/cloud/example/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
server/: pom.xml
server/src/main/java/com/spring/cloud/example/product/: ProductApplication.java
server/src/main/java/com/spring/cloud/example/product/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
server/src/main/java/com/spring/cloud/example/product/config/: SwaggerConfig.java
server/src/main/java/com/spring/cloud/example/product/constant/: Constants.java
server/src/main/java/com/spring/cloud/example/product/controller/: ProductController.java  ServerController.java
server/src/main/java/com/spring/cloud/example/product/dataobject/: ProductCategory.java  ProductInfo.java
server/src/main/java/com/spring/cloud/example/product/exception/: ProductException.java
server/src/main/java/com/spring/cloud/example/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
server/src/main/java/com/spring/cloud/example/product/service/: IProductCategoryService.java  IProductInfoService.java
server/src/main/java/com/spring/cloud/example/product/service/impl/: ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java
server/src/main/java/com/spring/cloud/example/product/utils/: GsonUtil.java  ResultVOUtil.java
server/src/main/resources/: bootstrap.yml
server/src/test/java/com/spring/cloud/example/product/: ProductApplicationTests.java
server/src/test/java/com/spring/cloud/example/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
server/src/test/java/com/spring/cloud/example/product/service/: ProductCategoryServiceTest.java  ProductInfoServiceTest.java
